.show {
    padding: 100px;
    background: url('/images/pexels-anna-shvets-4586994.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show span {
    font-size: 30px;
    color: white;
    font-weight: 700;
}

.about {
    background: #fff;
    padding: 20px;
    display: grid;
    gap: 2em;
}

.about>div {
    width: 100%;
}

.about h2 {
    margin-bottom: 10px;
}

.about_us_img {
    height: 300px;
    width: 100%;
}

.doctors {
    padding: 30px 0;
}

.doctors .container {
    display: grid;
    padding: 30px;
    width: 90%;
    margin: 0 auto;
    gap: 2em;

}

.doctors_label {
    text-align: center;
}

.doctor_card {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 80% 20%;
    object-fit: fill;
    background: #fff;
    padding: 10px 0;
    border-radius: 15px;
}

.doctor_thumbnail {
    width: 100%;
    height: 100%;
}

.doctor_details {
    text-align: center;
    padding: 10px;
}

.departments {
    padding: 20px;
    width: 100%;
}

.departments h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.departments-list {
    list-style: none;
}

.departments-list li {
    cursor: pointer;
}

.departments-list li:not(:last-child) {
    border-bottom: 1px solid gray;
}

details {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px;
}

summary {
    border: none;
    outline: none;
    padding: 10px;
    font-weight: 700;
}

details p {
    padding: 10px 0;
}

@media screen and (min-width:765px) {
    .about {
        padding: 60px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
    }

    .doctors .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
        gap: 1em;
    }

    .doctor_card {
        width: 100%;
        margin: 0 auto;
    }

    .departments {
        width: 100vw;
    }
}